<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 本项目基本信息 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yirong.iis</groupId>
	<artifactId>yr-iis-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.yirong.iis.user</name>

	<!-- 版本属性信息 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- 构建属性 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 管理依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 相关Jar包 -->
	<dependencies>
		<dependency>
			<groupId>com.yirong.awaken</groupId>
			<artifactId>yr-awaken-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-util</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 微服务框架包 -->
		<dependency>
			<groupId>com.yirong.microservices</groupId>
			<artifactId>java-client</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- json使用 -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>


		<!-- 测试模块，包括JUnit、Hamcrest、Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- awaken 模块 -->
		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-sys</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<!-- es组件包 -->
		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-es</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>

        <!-- awaken接口客户端 -->
        <dependency>
            <groupId>com.yirong.commons</groupId>
            <artifactId>yr-commons-akclient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-eos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>