#=========jdbc conf===========
db.url = jdbc\:oracle\:thin\:@10.142.55.201\:1521\:orcl
db.username = iis
db.password = iis
db.driver-class-name = oracle.jdbc.driver.OracleDriver

#=========ms conf===========
#\u5fae\u670d\u52a1-\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
ms.center.url = http://127.0.0.1:8500/
#\u5fae\u670d\u52a1-\u670d\u52a1IP
ms.ip = 127.0.0.1

#=========redisconf===========
#\u670d\u52a1\u5668ip
redis.ip = 127.0.0.1
#\u7aef\u53e3
redis.port =6379

#=========\u5b9a\u65f6\u4efb\u52a1 confg===========
#\u5b9a\u65f6\u4efb\u52a1\u542f\u52a8\u670d\u52a1\u5668ip
awaken.batch.exec.host=

#=========InitServiceRunner conf===========
#\u662f\u5426\u6267\u884c\u4f9d\u8d56\u6a21\u5757InitServiceRunner\u7c7b\u4e2d\u521d\u59cb\u5316\u65b9\u6cd5
awaken.dependency.do.init = mm

#国家国旗存放路径
country.flag.save.path = D:\\temp\\
