#\u9879\u76ee\u8def\u5f84,\u6ce8\u518c\u5fae\u670d\u52a1\u975e\u7a7a
server.contextPath=/tp
#\u670d\u52a1\u7aef\u53e3
server.port=10300
#log
logging.level.root=info

#debug=true
#JPA Configuration:  
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true  
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  

#\u5b9a\u65f6\u4efb\u52a1
batch.exec.host=115.29.108.3,192.168.0.1,10.165.40.118