#web\u8BBF\u95EE\u540D\u79F0
server.contextPath=/user
#\u670D\u52A1\u7AEF\u53E3
server.port=10200
#log
logging.level.root=info

#JPA Configuration:  
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true  
#spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect

#\u6587\u4EF6\u4E34\u65F6\u5B58\u653E\u8DEF\u5F84
fileTemp.directory = ./upFileTmp

#html\u8F6C\u6210doc\u7684URL
htmlToDoc.URL = http://10.142.50.100:8080/fileplug/fileConvertApi/htmlToDoc