#=========jdbc conf===========
db.url = jdbc\:oracle\:thin\:@10.142.55.201\:1521\:orcl
db.username = iis
db.password = iis
db.driver-class-name = oracle.jdbc.driver.OracleDriver

#=========ms conf===========
#\u5FAE\u670D\u52A1-\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
ms.center.url = http://127.0.0.1:8500/
#\u5FAE\u670D\u52A1-\u670D\u52A1IP
ms.ip = 127.0.0.1

#=========redisconf===========
#\u670D\u52A1\u5668ip
redis.ip = 127.0.0.1
#\u7AEF\u53E3
redis.port =6379

#=========\u5B9A\u65F6\u4EFB\u52A1 confg===========
#\u5B9A\u65F6\u4EFB\u52A1\u542F\u52A8\u670D\u52A1\u5668ip
awaken.batch.exec.host=

#=========InitServiceRunner conf===========
#\u662F\u5426\u6267\u884C\u4F9D\u8D56\u6A21\u5757InitServiceRunner\u7C7B\u4E2D\u521D\u59CB\u5316\u65B9\u6CD5
awaken.dependency.do.init = user;

#=================awaken\u63A5\u53E3\u914D\u7F6E====================#
#awaken\u63A5\u53E3\u5730\u5740
awaken.url = http://10.142.54.161:9080
#awaken\u670D\u52A1\u540D
awaken.service.name = /kmdm/kmDocumentEif
#awaken\u7528\u6237\u540D
awaken.username = km
#awaken\u5BC6\u7801
awaken.key = 123456

#es\u62A5\u544A\u7D22\u5F15\u540D\u79F0
elasticsearch.indexReportName=km
#es\u62A5\u544A\u7D22\u5F15\u7C7B\u578B\u540D\u79F0
elasticsearch.typeReportName=km_doc
#es\u65B0\u95FB\u7D22\u5F15\u540D\u79F0
elasticsearch.indexNewsName=iis_news
#es\u65B0\u95FB\u7D22\u5F15\u7C7B\u578B\u540D\u79F0
elasticsearch.typeNewsName=type
