#=========jdbc conf===========
db.url = jdbc:mysql://115.29.108.3:3306/iis_dev?useUnicode=true&characterEncoding=utf-8
db.username = iis
db.password = iis
db.driver-class-name = com.mysql.jdbc.Driver

#=========ms conf===========
#\u5fae\u670d\u52a1-\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
ms.center.url = http://127.0.0.1:8500/
#\u5fae\u670d\u52a1-\u670d\u52a1IP
ms.ip = 127.0.0.1

#=========redisconf===========
#\u670d\u52a1\u5668ip
redis.ip=127.0.0.1
#\u7aef\u53e3
redis.port=6379

#=========common web conf===========
#\u89c6\u56fe\u5b58\u653e\u8def\u5f84/resource/templates
awaken.prefix=templates/
#\u7cfb\u7edf\u767b\u5f55\u9875
awaken.loginPath=http\://127.0.0.1\:8180/forward.do?viewPath=login.html
#debug\u6a21\u5f0f\uff08true\u7684\u8bdd\uff0c\u4e0d\u8fdb\u884c\u8fc7\u6ee4\uff09
awaken.isdebug=false
#cookies\u4f5c\u7528\u57df
awaken.domain=127.0.0.1

#=========\u7528\u6237\u5934\u50cf\u56fe\u7247 conf===========
awaken.head.img.savePath=./myimgs/
awaken.head.img.showPath=/myimgs/

#=========\u5b9a\u65f6\u4efb\u52a1 confg===========
#\u5b9a\u65f6\u4efb\u52a1\u542f\u52a8\u670d\u52a1\u5668ip
awaken.batch.exec.host=

#eos
eos.url = http://121.42.26.43:9080/oss/
eos.account = awaken
eos.secret = awaken
eos.bucket = awaken
eos.object = object
eos.dir.tmp = ./eos.tmp

