#****************etl配置文件*************/
#请求地址
url=http\://121.42.55.123\:5050/api/v1.0/mission
#zookeeper地址
zookeeper.servers=s03.basin.ali\:2181,s01.basin.ali\:2181,m01.basin.ali\:2181
#kafka集群地址及端口
kafka.servers=s01.basin.ali\:6667;s02.basin.ali\:6667;s03.basin.ali\:6667
#投标公告抽取服务地址
bidding.server.url=http\://115.29.108.3\:12000/bid/info/extract/single
#es地址
elasticsearch.servers=s03.basin.ali\:9200