<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 本项目基本信息 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yirong.iis</groupId>
	<artifactId>yr-iis-mm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.yirong.iis.mm</name>

	<!-- 版本属性信息 -->
	<properties>
		<mysql-connector>5.1.41</mysql-connector>
		<druid>1.0.18</druid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 自动上传远程仓库nexus -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.142.55.177:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository </name>
			<url> http://10.142.55.177:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 构建属性
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
	
	<!-- 编译信息 -->
	<build>
		<!-- 将配置文件与xml一起打包 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.2</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

	<!-- 管理依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 本工程依赖包 -->
	<dependencies>
		<!-- web基础包 -->
		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-web</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yirong.awaken</groupId>
			<artifactId>yr-awaken-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-util</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-sys</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 微服务框架包 -->
		<dependency>
			<groupId>com.yirong.microservices</groupId>
			<artifactId>java-client</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- 系统级组件 -->
		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-sys</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- etl包 -->
		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-etl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- es组件包 -->
		<dependency>
			<groupId>com.yirong.commons</groupId>
			<artifactId>yr-commons-es</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.4.0</version>
		</dependency>

	</dependencies>

</project>